/*
 * to run with file: gradle runDisplay --args BlueGoal-156in-Center.jpg
 * to run with camera: gradle runDisplay
 */

plugins {
    id 'java'
    id 'application'
    id "edu.wpi.first.GradleRIO" version "2020.1.2"
}

repositories {
    jcenter()
}

dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

task runDisplay(type:JavaExec) {
    dependsOn classes //, extractTestJNI
    main = 'team2773.find_targets.DisplayImage'
    classpath = sourceSets.main.runtimeClasspath
    environment "PATH", System.getenv('PATH') + System.getProperty("path.separator") + "$buildDir/tmp/jniExtractDir"
}

task runStream(type:JavaExec) {
    dependsOn classes //, extractTestJNI
    main = 'team2773.find_targets.App'
    classpath = sourceSets.main.runtimeClasspath
    environment "PATH", System.getenv('PATH') + System.getProperty("path.separator") + "$buildDir/tmp/jniExtractDir"
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
